<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="LazyGuy Landing Page" />
    <meta name="author" content="Pixelwars">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Adam - The Lazy Guy</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    <!-- CUSTOM FONT FROM GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Karla:400,700" rel="stylesheet">
    
    <!-- CUSTOMIZATONS -->
    <style>
    	
		h1 { font-family: 'Oswald', sans-serif; font-weight: 400; }
		
		body { font-family: 'Karla', sans-serif; }
		
    </style>

</head>

<body class="is-text-align-right is-small-typo">
	
    
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    	
        <!-- CONTENT -->
        <div class="content">
    	
            <!-- PROFILE IMAGE -->
            <img class="profile-image rounded" src="images/about-boy.jpg" alt="profile image of Anna"/>
            
            <!-- TITLE -->
            <h1 class="uppercase">                
                <!-- TEXTS TO BE TYPED -->
                <span id="typed"></span>
                <div id="typed-strings">
                	<p>Hey, Thanks for stopping by</p>
                	<p>I am Ray</p>
                    <p>Character <span class="highlight red">Illustrator</span> </p>
                    <p>sketching smart illustrations</p>
                    <p><span class="text coral">web enthusiast</span></p>
                    <p>problem solver</p>
                    <p>flying to the moon</p>
                    <p>maker of things</p>
                </div>
                <!-- TEXTS TO BE TYPED -->
            </h1>
            <!-- TITLE -->
            
            <!-- DESCRIPTION -->
            <p>Building simple and beautiful things for complex interfaces is what I enjoy most about my work. I am also interested in crafting beautiful minimal products and exploring new worlds.</p>
    
            <p>
              I’m <a class="link-1 red" href="https://twitter.com/pixelwarsdesign" target="_blank">tweeting</a>, taking
              <a class="link-1 red" href="https://www.instagram.com/pixelwarsdesign/" target="_blank">photos</a> and writing
              <a class="link-1 red" href="https://medium.com/@joulee" target="_blank">articles</a> about print design.
            </p>
            
            <p class="is-social-minimal">
            	<a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link instagram" href="#"></a>
            </p>
            
            <p><a class="button red" target="_blank" href="https://www.behance.net/Jaypleroux"><i class="icon-behance"></i>Portfolio</a></p>
    
            <!-- DESCRIPTION -->
        
        </div>
    	<!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
    

</body>
</html>
