<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="LazyGuy Landing Page" />
    <meta name="author" content="Pixelwars">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Adam - The Lazy Guy</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	
    
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    	
        <!-- CONTENT -->
        <div class="content">
    	
            <!-- TITLE -->
            <h1>the elements.</h1>
            <!-- TITLE -->
            
            <h4>Typing Text Animation</h4>
            
            <!-- TITLE -->
            <h1>
                
                <!-- TEXTS TO BE TYPED -->
                <span id="typed"></span>
                <div id="typed-strings">
                    <p>are you there?</p>
                    <p>I need tell you something</p>
                    <p><span class="text yellow">life is kinda short</span></p>
                    <p>so you need to</p>
                    <p>live it to the fullest!</p>
                    <p>if you are not happy with it</p>
                    <p>just change it</p>
                    <p>that's it for today</p>
                    <p>see ya.</p>
                </div>
                <!-- TEXTS TO BE TYPED -->
                
            </h1>
            <!-- TITLE -->
            
            
            <h4>Highlighted Text</h4>
            
            <h1>This word is <span class="highlight">highlighted</span> 
            	and <span class="highlight blue">blue</span> 
                and <span class="highlight green">green</span> 
                and <span class="highlight red">red</span>  
                and <span class="highlight yellow">yellow</span> 
                and <span class="highlight pink">pink</span> 
                and <span class="highlight purple">purple</span> 
                and <span class="highlight tango">tango</span> 
                and <span class="highlight aqua">aqua</span> 
                and <span class="highlight navy">navy</span> 
                and <span class="highlight leather">leather</span> 
                and <span class="highlight azure">azure</span> 
                and <span class="highlight peach">peach</span> 
                and <span class="highlight hot-pink">hot-pink</span> 
                and <span class="highlight coral">coral</span> 
                and <span class="highlight grey">grey</span>
            </h1>
            
            <h4>Colored Text</h4>
            
            <h1>This word is <span class="blue text">blue</span> 
                and <span class="green text">green</span> 
                and <span class="red text">red</span>  
                and <span class="yellow text">yellow</span> 
                and <span class="pink text">pink</span> 
                and <span class="purple text">purple</span> 
                and <span class="tango text">tango</span> 
                and <span class="aqua text">aqua</span> 
                and <span class="navy text">navy</span> 
                and <span class="leather text">leather</span> 
                and <span class="azure text">azure</span> 
                and <span class="peach text">peach</span> 
                and <span class="hot-pink text">hot-pink</span> 
                and <span class="coral text">coral</span> 
                and <span class="grey text">grey</span>
            </h1>
    		
            <h2>Animated Links</h2>
            <p>There are two types of links, this is <a class="link-1" href="#" target="_blank">type-1</a> and this one is  <a class="link-2" href="#" target="_blank">type-2</a></p>
            
            <h4>Link Style 1</h4>
            
            <h3>Here are some links like <a class="link-1" href="#">this</a>
            	and <a class="link-1 blue" href="#">this</a>
                and <a class="link-1 green" href="#">this</a>
                and <a class="link-1 red" href="#">this</a> 
            	and <a class="link-1 yellow" href="#">this</a>
                and <a class="link-1 pink" href="#">this</a>
                and <a class="link-1 purple" href="#">this</a> 
            	and <a class="link-1 tango" href="#">this</a>
                and <a class="link-1 aqua" href="#">this</a>
                and <a class="link-1 navy" href="#">this</a> 
            	and <a class="link-1 leather" href="#">this</a>
                and <a class="link-1 azure" href="#">this</a>
                and <a class="link-1 peach" href="#">this</a> 
                and <a class="link-1 hot-pink" href="#">this</a>
                and <a class="link-1 coral" href="#">this</a>
                and <a class="link-1 grey" href="#">this.</a>
            </h3>
            
            <h4>Link Style 2</h4>
            
            <h3>Here are some other links like <a class="link-2" href="#">this</a>
            	and <a class="link-2 blue" href="#">this</a>
                and <a class="link-2 green" href="#">this</a>
                and <a class="link-2 red" href="#">this</a> 
            	and <a class="link-2 yellow" href="#">this</a>
                and <a class="link-2 pink" href="#">this</a>
                and <a class="link-2 purple" href="#">this</a> 
            	and <a class="link-2 tango" href="#">this</a>
                and <a class="link-2 aqua" href="#">this</a>
                and <a class="link-2 navy" href="#">this</a> 
            	and <a class="link-2 leather" href="#">this</a>
                and <a class="link-2 azure" href="#">this</a>
                and <a class="link-2 peach" href="#">this</a> 
                and <a class="link-2 hot-pink" href="#">this</a>
                and <a class="link-2 coral" href="#">this</a>
                and <a class="link-2 grey" href="#">this.</a>
            </h3>
            
            <h4>Uppercase Text</h4>
            
            <h3>Some words can be easily <span class="uppercase">uppercase!</span></h3>
            
            <h2>Buttons</h2>
            
            <p>
            	<a class="button" href="#">Default</a>
                <a class="button" href="#"><i class="icon-shop"></i>Icon on the left</a>
                <a class="button" href="#">Icon on the right<i class="icon-music right"></i></a>
                <a class="button small" href="#"><i class="icon-shop"></i>Small</a>
                <a class="button huge" href="#"><i class="icon-shop"></i>Huge</a>
            	<a class="button bold" href="#">Bold</a>
            	<a class="button bold uppercase" href="#">Bold And Uppercase</a>
            </p>
            
            <h3>Button Shapes</h3>
            <p>
            	<a class="button" href="#">Rectangular</a>
            	<a class="button rounded" href="#">Rounded</a>
            	<a class="button soft-rounded" href="#">Soft Rounded</a>
            </p>
            
            <h3>Button Colors</h3>
            <p>
            	<!--<a class="button light" href="#">Light</a>-->
            	<a class="button blue" href="#">Blue</a>
            	<a class="button green" href="#">Green</a>
            	<a class="button red" href="#">Red</a>
            	<a class="button yellow" href="#">Yellow</a>
            	<a class="button pink" href="#">Pink</a>
            	<a class="button purple" href="#">Purple</a>
            	<a class="button tango" href="#">Tango</a>
            	<a class="button aqua" href="#">Aqua</a>
            	<a class="button navy" href="#">Navy</a>
            	<a class="button leather" href="#">Leather</a>
            	<a class="button azure" href="#">Azure</a>
            	<a class="button peach" href="#">Peach</a>
            	<a class="button hot-pink" href="#">Hot Pink</a>
            	<a class="button coral" href="#">Coral</a>
            	<a class="button grey" href="#">Grey</a>
            </p>
            
            <h2>Profile Image</h2>
            <p>
                <img class="profile-image big rounded" src="images/about-small.jpg" alt="profile image of Adam"/>
                <img class="profile-image rounded" src="images/about-small.jpg" alt="profile image of Adam"/>
                <img class="profile-image small rounded" src="images/about-small.jpg" alt="profile image of Adam"/>
            </p>
            <p>
                <img class="profile-image big soft-rounded" src="images/about-small.jpg" alt="profile image of Adam"/>
                <img class="profile-image soft-rounded" src="images/about-small.jpg" alt="profile image of Adam"/>
                <img class="profile-image small soft-rounded" src="images/about-small.jpg" alt="profile image of Adam"/>
            </p>
            <p>
                <img class="profile-image big" src="images/about-small.jpg" alt="profile image of Adam"/>
                <img class="profile-image" src="images/about-small.jpg" alt="profile image of Adam"/>
                <img class="profile-image small" src="images/about-small.jpg" alt="profile image of Adam"/>
            </p>
            
            <h2>Social Icons</h2>
            
            <p>
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Minimal</h3>
            <p class="is-social-minimal">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Minimal Dark</h3>
            <p class="is-social-minimal-dark">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Minimal Light</h3>
            <p class="is-social-minimal-light">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Solid</h3>
            <p class="is-social-solid">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Big</h3>
            <p class="is-social-big">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Light Borders</h3>
            <p class="is-social-light-borders">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h3>Social Icons Dark Borders</h3>
            <p class="is-social-dark-borders">
                <a class="social-link facebook" href="#"></a>
                <a class="social-link twitter" href="#"></a>
                <a class="social-link linkedin" href="#"></a>
                <a class="social-link google-plus" href="#"></a>
                <a class="social-link pinterest" href="#"></a>
                <a class="social-link github" href="#"></a>
                <a class="social-link behance" href="#"></a>
                <a class="social-link dribbble" href="#"></a>
                <a class="social-link instagram" href="#"></a>
                <a class="social-link lastfm" href="#"></a>
                <a class="social-link rss" href="#"></a>
                <a class="social-link vimeo" href="#"></a>
                <a class="social-link forrst" href="#"></a>
                <a class="social-link skype" href="#"></a>
                <a class="social-link youtube" href="#"></a>
                <a class="social-link flickr" href="#"></a>
                <a class="social-link tumblr" href="#"></a>
                <a class="social-link blogger" href="#"></a>
                <a class="social-link delicious" href="#"></a>
                <a class="social-link digg" href="#"></a>
                <a class="social-link wordpress" href="#"></a>
                <a class="social-link stack-overflow" href="#"></a>
                <a class="social-link foursquare" href="#"></a>
                <a class="social-link xing" href="#"></a>
                <a class="social-link weibo" href="#"></a>
                <a class="social-link vkontakte" href="#"></a>
                <a class="social-link soundcloud" href="#"></a>
                <a class="social-link fivehundredpx" href="#"></a>
                <a class="social-link slideshare" href="#"></a>
                <a class="social-link spotify" href="#"></a>
                <a class="social-link snapchat" href="#"></a>
                <a class="social-link imdb" href="#"></a>
                <a class="social-link email" href="mailto:someone@example.com"></a>
            </p>
            
            <h2>Icons</h2>
            
            <p><a class="link-2" href="css/fonts/fontello/demo.html">Click to see included icons.</a></p>
            <!-- DESCRIPTION -->
        
        </div>
    	<!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
    

</body>
</html>
