<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="LazyGuy Landing Page" />
    <meta name="author" content="Pixelwars">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Adam - The Lazy Guy</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!-- CUSTOMIZATONS -->
    <style>
    	
		/* FRAME COLOR */
		.is-framed:after { border: 15px solid #00b388; }
		
    </style>

</head>

<body class="is-text-align-center is-framed">
	
    
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    	
        <!-- CONTENT -->
        <div class="content">
    	
            <!-- TITLE -->
            <h1>
                - Bruce Rock is a
                <br>designer, illustrator, and
                <br>web enthusiast living in
                <br>downtown Chicago.
            </h1>
            <!-- TITLE -->
            
            <!-- DESCRIPTION -->
            <p>Building simple and beautiful things for complex interfaces is what I enjoy most about my work. I am also interested in crafting beautiful minimal products and exploring new worlds.</p>
        
            <p>
              I’m <a class="link-1 green" href="https://twitter.com/pixelwarsdesign" target="_blank">tweeting</a>, taking
              <a class="link-1 green" href="https://www.instagram.com/pixelwarsdesign/" target="_blank">photos</a> and pushing my
              <a class="link-1 green" href="https://github.com/pixelwarsdesign" target="_blank">codes</a> for you.
            </p>
            
            <p>For collaboration or questions; <br>
            <a class="link-2 green" href="mailto:adam@gmail.com">adam@gmail.com</a></p>
            <!-- DESCRIPTION -->
        
        </div>
    	<!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
    

</body>
</html>
