<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="LazyGuy Landing Page" />
    <meta name="author" content="Pixelwars">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>iamspd - Mobile App Developer</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    <!-- CUSTOM FONT FROM GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Overpass+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">

    <!-- CUSTOMIZATONS -->
    <style>

		/* BODY BACKGROUND */
		body { background-color: #29323c; /* fallback for old browsers */

        background: -webkit-linear-gradient(to top, #29323c, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #29323c, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    	
		p { font-family: 'Overpass Mono', monospace; font-weight: 300; }
        h1 { font-weight: 500; }

    </style>

</head>

<body class="is-text-light is-text-align-center">
	
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    
        <!-- CONTENT -->
        <div class="content">
            
            <!-- PROFILE IMAGE -->
            <img class="profile-image rounded" src="images/about-boy.jpg" alt="profile image of Adam"/>
            
            <!-- TITLE -->
            <h1>
                Hi,
                <br>I'm Priyank,
                <br> mobile app developer


            </h1>
            <!-- TITLE -->
            
            <!-- DESCRIPTION -->
            <p>I enjoy creating intuitive apps.
                I have a serious passion for creating immersive UI and dynamic user experience. </p>

            <p>
              I take 
              <a class="link-2 light" href="https://www.instagram.com/iamspd_" target="_blank">photos</a> 

              and push my
              <a class="link-2 light" href="https://www.github.com/iamspd" target="_blank">code</a>. 

              Let's 
              <a class="link-2 light" href="https://linkedin.com/in/iamspd" target="_blank">meet</a>!
              
            </p>

            <!-- DESCRIPTION -->  
            
        </div>
        <!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
	   
</body>
</html>
