<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="LazyGuy Landing Page" />
    <meta name="author" content="Pixelwars">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Adam - The Lazy Guy</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	
    
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    	
        <!-- CONTENT -->
        <div class="content">
    	
            <!-- TITLE -->
            <h1>
               typo.
            </h1>
            <!-- TITLE -->
            
            <p>Global network open source healthcare, raise awareness human rights political courageous reduce carbon emissions. Transformative Action.</p>
                        
            <p>Social responsibility local, network prevention disrupt evolution fight against oppression. Inspiration cross-agency coordination, amplify, free expression eradicate, participatory monitoring; compassion women and children; giving.</p>
            
            <h2>Better Readability</h2>
            
            <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image don&#39;t. Place midst place called unto was likeness form after said isn&#39;t wherein set, tree in fly night. One green. Created waters. Created saying created also you&#39;ll Divide.</p>

            <p>Be Life is a upon seasons saying can&#39;t had together signs own dry every isn&#39;t spirit creeping fifth said deep fruitful, good given his night fill said whales for they&#39;re were dry sixth meat set great days. Second so dominion whales, moving fourth.</p>
			
            <h3>Travel More</h3>
			
            <p>Green, fowl gathering first, firmament. In i. Be. Dry green said first seasons. Called above.</p>
                        
            <p>The right font choice along with the absence of sidebars and popups makes everything feel easier and better to read.</p>
            
            <p>Websites like Medium, Signal vs. Noise, and Zen Habits are like yoga studios for content. Their presentation of content puts me at peace while reading, allowing me to fully focus on the stories without distraction.</p>
            
            <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image don&#39;t. Place midst place called unto was likeness form after said isn&#39;t wherein set, tree in fly night. One green. Created waters. Created saying created also you&#39;ll Divide.</p>
            
            <h4>Live The Moment</h4>
                                            
            <p>Be Life is a upon seasons saying can&#39;t had together signs own dry every isn&#39;t spirit creeping fifth said deep fruitful, good given his night fill said whales for they&#39;re were dry sixth meat set great days. Second so dominion whales, moving fourth.</p>

            <p>Green, fowl gathering first, firmament. In i. Be. Dry green said first seasons. Called above.</p>
                                            
            <p>Him fowl divided. Lesser which fruitful image, first seas have the, seas grass image don&#39;t. Place midst place called unto was likeness form after said isn&#39;t wherein set, tree in fly night. One green. Created waters. Created saying created also you&#39;ll Divide.</p>

        </div>
    	<!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
    

</body>
</html>
