<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="LazyGuy Landing Page" />
    <meta name="author" content="Pixelwars">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>iamspd - Mobile App Developer</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    <!-- CUSTOM FONT FROM GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Overpass+Mono&display=swap" rel="stylesheet">

    <!-- CUSTOMIZATONS -->
    <style>

        @keyframes morph {
            0%, 100% {
                border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
            }

            33% {
                border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%;
            }

            66% {
                border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
            }
        }

        /* Mobiles */
        @media (min-width:300px)  {             
            .blob{
                overflow: hidden;
                width: 6rem;
                height: 6rem;
                border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
                background: #38F23C url(images/profile_image.png);
                background-size: cover;
                background-position: center;
                animation: morph 3.75s linear infinite;
                margin: 0 auto;
                margin-bottom: 13px;
            } 
        }

        /* Tablets */
        @media screen and (min-width: 768px) {
            
            .blob{
                overflow: hidden;
                width: 9rem;
                height: 9rem;
                border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
                background: #38F23C url(images/profile_image.png);
                background-size: cover;
                background-position: center;
                animation: morph 3.75s linear infinite;
                margin: 0 auto;
                margin-bottom: 13px;
            }
            
        }

        /* DESKTOPS */
        @media screen and (min-width: 1200px) {
            
            .blob{
                overflow: hidden;
                width: 9rem;
                height: 9rem;
                border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
                background: #38F23C url(images/profile_image.png);
                background-size: cover;
                background-position: center;
                animation: morph 3.75s linear infinite;
                margin: 0 auto;
                margin-bottom: 13px;
            }
                
        }

		/* BODY BACKGROUND */
		body { background-color: #29323c; /* fallback for old browsers */

        background: -webkit-linear-gradient(#29323c, #000000, #29323c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #000000, #29323c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
    	
		p { font-family: 'Overpass Mono', monospace; font-weight: 300; font-size: small}
        h1 { font-family: Lato, sans-serif; font-weight: 500; }

    </style>

</head>

<body class="is-text-light is-text-align-center">
	
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
    
        <!-- CONTENT -->
        <div class="content">
            
            <!-- PROFILE IMAGE -->
            <img class="blob" src="images/profile_image.png" alt="profile image of Adam"/>
            
            <!-- TITLE -->
            <h1>
                Hi,
                <br>I'm Priyank,
                <br> mobile app developer


            </h1>
            <!-- TITLE -->
            
            <!-- DESCRIPTION -->
            <p>I enjoy creating intuitive apps.
                I have a serious passion for creating immersive UI and dynamic user experience. </p>

            <p>
              I take 
              <a class="link-2 light" href="https://www.instagram.com/iamspd_" target="_blank">photos</a> 

              and push my
              <a class="link-2 light" href="https://www.github.com/iamspd" target="_blank">code</a>. 

              Let's 
              <a class="link-2 light" href="https://linkedin.com/in/iamspd" target="_blank">meet</a>!
              
            </p>

            <!-- DESCRIPTION -->  
            
        </div>
        <!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
	   
</body>
</html>
