<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?58116598');
      src: url('./font/fontello.eot?58116598#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?58116598') format('woff'),
           url('./font/fontello.ttf?58116598') format('truetype'),
           url('./font/fontello.svg?58116598#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";

      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      font-size: 220%; padding: 20px 0;
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-menu">&#xe800;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe801;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-doc-text">&#xe802;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-spotify">&#xe803;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-comment">&#xe804;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-food">&#xe805;</i> <span class="i-name">icon-food</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-home">&#xe806;</i> <span class="i-name">icon-home</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-vcard">&#xe807;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-bicycle">&#xe808;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-apple">&#xe809;</i> <span class="i-name">icon-apple</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-laptop">&#xe80a;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-map">&#xe80b;</i> <span class="i-name">icon-map</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-gift">&#xe80c;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-wine">&#xe80d;</i> <span class="i-name">icon-wine</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-book-open">&#xe80e;</i> <span class="i-name">icon-book-open</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-address">&#xe80f;</i> <span class="i-name">icon-address</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-skype-outline">&#xe810;</i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-download-alt">&#xe811;</i> <span class="i-name">icon-download-alt</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-videocam-outline">&#xe816;</i> <span class="i-name">icon-videocam-outline</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe825;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe825</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe826;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-linkedin-squared">&#xe827;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-pinterest-circled">&#xe829;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-github-circled">&#xe82a;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-behance">&#xe82b;</i> <span class="i-name">icon-behance</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-dribbble">&#xe82c;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-address-1">&#xe82d;</i> <span class="i-name">icon-address-1</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-lastfm">&#xe82e;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-rss">&#xe82f;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-vimeo-squared">&#xe830;</i> <span class="i-name">icon-vimeo-squared</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-forrst">&#xe831;</i> <span class="i-name">icon-forrst</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-skype">&#xe832;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xe834;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-flickr">&#xe835;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xe836;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-blogger">&#xe837;</i> <span class="i-name">icon-blogger</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-delicious">&#xe838;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-digg">&#xe839;</i> <span class="i-name">icon-digg</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-wordpress">&#xe83b;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-stackoverflow">&#xe83c;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-foursquare">&#xe83d;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-xing">&#xe83e;</i> <span class="i-name">icon-xing</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-sina-weibo">&#xe83f;</i> <span class="i-name">icon-sina-weibo</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-soundcloud">&#xe840;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xe840</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-fivehundredpx">&#xe841;</i> <span class="i-name">icon-fivehundredpx</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-slideshare">&#xe842;</i> <span class="i-name">icon-slideshare</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-android">&#xe843;</i> <span class="i-name">icon-android</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-windows">&#xe845;</i> <span class="i-name">icon-windows</span><span class="i-code">0xe845</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-vkontakte">&#xe846;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-myspace">&#xe847;</i> <span class="i-name">icon-myspace</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-meetup">&#xe848;</i> <span class="i-name">icon-meetup</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-reddit">&#xe84a;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xe84a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-stumbleupon-circled">&#xe84b;</i> <span class="i-name">icon-stumbleupon-circled</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-path">&#xe84c;</i> <span class="i-name">icon-path</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xe84d;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-paper-plane">&#xe84e;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe84e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-deviantart">&#xe850;</i> <span class="i-name">icon-deviantart</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-grooveshark">&#xe851;</i> <span class="i-name">icon-grooveshark</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-steam">&#xe853;</i> <span class="i-name">icon-steam</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-quora">&#xe854;</i> <span class="i-name">icon-quora</span><span class="i-code">0xe854</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-angellist">&#xe855;</i> <span class="i-name">icon-angellist</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-icq">&#xe856;</i> <span class="i-name">icon-icq</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-attach">&#xe85a;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe85b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-vine">&#xe863;</i> <span class="i-name">icon-vine</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-eye-outline">&#xe868;</i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-mic-outline">&#xe869;</i> <span class="i-name">icon-mic-outline</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-camera-outline">&#xe86a;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe86a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-feather">&#xe86c;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-mail">&#xe87e;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-vcard-1">&#xe884;</i> <span class="i-name">icon-vcard-1</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-music-outline">&#xe885;</i> <span class="i-name">icon-music-outline</span><span class="i-code">0xe885</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-location-outline">&#xe888;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-coffee">&#xe88b;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe88f;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-camera">&#xe890;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe890</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-eye">&#xe891;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe892;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-music">&#xe896;</i> <span class="i-name">icon-music</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-photo">&#xe897;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-truck">&#xe89b;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe89b</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-shop">&#xe89e;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-diamond">&#xe89f;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-wallet">&#xe8a1;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe8a1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-database">&#xe8a3;</i> <span class="i-name">icon-database</span><span class="i-code">0xe8a3</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-globe">&#xe8a7;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-phone-outline">&#xe8a8;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-tree">&#xe8ab;</i> <span class="i-name">icon-tree</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe8ad;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-clock">&#xe8ae;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-location">&#xe8b1;</i> <span class="i-name">icon-location</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe8b3;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-cup">&#xe8b4;</i> <span class="i-name">icon-cup</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-doc">&#xe8b5;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-t-shirt">&#xe8b8;</i> <span class="i-name">icon-t-shirt</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-search">&#xe8be;</i> <span class="i-name">icon-search</span><span class="i-code">0xe8be</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-tablet">&#xe8bf;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe8bf</span></div>
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-briefcase">&#xe8c0;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-note">&#xe8c2;</i> <span class="i-name">icon-note</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-sound">&#xe8c3;</i> <span class="i-name">icon-sound</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-tv">&#xe8c4;</i> <span class="i-name">icon-tv</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-desktop">&#xe8c5;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe8c6;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-cd">&#xe8c7;</i> <span class="i-name">icon-cd</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-instagram">&#xe8cc;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xf23a" class="the-icons span3"><i class="demo-icon icon-medium">&#xf23a;</i> <span class="i-name">icon-medium</span><span class="i-code">0xf23a</span></div>
        <div title="Code: 0xf262" class="the-icons span3"><i class="demo-icon icon-tripadvisor">&#xf262;</i> <span class="i-name">icon-tripadvisor</span><span class="i-code">0xf262</span></div>
        <div title="Code: 0xf2ac" class="the-icons span3"><i class="demo-icon icon-snapchat">&#xf2ac;</i> <span class="i-name">icon-snapchat</span><span class="i-code">0xf2ac</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2d8" class="the-icons span3"><i class="demo-icon icon-imdb">&#xf2d8;</i> <span class="i-name">icon-imdb</span><span class="i-code">0xf2d8</span></div>
        <div title="Code: 0xf32c" class="the-icons span3"><i class="demo-icon icon-codepen">&#xf32c;</i> <span class="i-name">icon-codepen</span><span class="i-code">0xf32c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>